<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Horizontal row of buttons (Voicemail + DialButton + Delete.) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/call1call2"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_weight="1"
>

    <!-- Onscreen "Dial" button, used on all platforms by
         default. Its usage can be disabled using resources (see
         config.xml.) -->
    <ImageButton android:id="@+id/dialButton1"
        android:layout_width="141dip"
        android:layout_height="61dip"
        android:state_enabled="true"
        android:layout_marginRight="6dip"
        android:background="@drawable/btn_dial"
        android:src="@drawable/ic_call_button_sim1" />

    <!-- Onscreen "Dial" button, used on all platforms by
         default. Its usage can be disabled using resources (see
         config.xml.) -->
    <ImageButton android:id="@+id/dialButton2"
        android:layout_width="141dip"
        android:layout_height="61dip"
        android:state_enabled="true"
        android:layout_marginLeft="6dip"
        android:background="@drawable/btn_dial"
        android:src="@drawable/ic_call_button_sim2" 
        android:nextFocusRight="@+id/dialButton2"/>

</LinearLayout>

